<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Knudge.me-Rails: development" product="" version="" jdbc-version="" driver-version="" uuid="1c868bb7-5527-4f72-ad77-2734cf6d177a">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://zasoon.com/KnudgeMe</jdbc-url>
    <user-name>mysql</user-name>
    <user-password>dfcedfd2dfebdffedf9ddf9cdff9dfebdfe9df92dfe9dfc7dfe4dfeddfe1dfeb</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine32/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine32/config/jdbc-drivers/mysql-connector-java-5.1.18-bin.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>